.data-maintain {
  .form-inline {
    display: flex;
    align-items: center;
    height: 70px;
    padding-left: 20px;
    margin-bottom: 10px;
    background-color: #fff;
    box-shadow: 4px 4px 40px rgba(0, 0, 0, 0.05);

    .btn {
      margin-left: 10px;
    }
  }

  .ant-table-wrapper {
    background-color: #fff;
  }

  .pagination-wrap {
    padding: 20px;
    background-color: #fff;

    .ant-pagination {
      margin: 0 !important;
    }

    .ant-checkbox {
      margin-left: 12px;
    }
  }
}

.form-item-enable {
  margin-bottom: 0;
}