.module-manage {
  height: 100%;

  .tree-group {
    width: 400px;

    .tree-wrap {
      position: relative;
      height: 100%;
      min-height: 800px;
      padding: 20px;
      margin-right: 10px;
      background-color: #fff;
      overflow: hidden;
      overflow-y: auto;
      box-shadow: 4px 4px 40px rgba(0, 0, 0, 0.05);

      .btn-add {
        margin-bottom: 16px;
      }
    }

    .spin-wrap {
      height: 100%;

      &:before {
        height: 100%;
      }
    }

    .custom-tree-node {
      .tree-label {
        font-size: 16px;
      }

      .tree-custom {
        display: none;
        margin-left: 5px;
      }

      .anticon {
        margin: 0 6px;
      }
    }

    .show-opreate-group {
      .tree-custom {
        display: inline-block;
      }
    }
  }

  .form-group {
    width: calc(100% - 400px);

    .form-wrap {
      position: relative;
      height: 100%;
      min-height: 760px;
      padding: 20px;
      background-color: #fff;
      box-shadow: 4px 4px 40px rgba(0, 0, 0, 0.05);

      &>div {
        min-height: 760px;
      }

      .form-title {
        padding: 16px 0;
      }
    }

    .spin-wrap {
      top: 0;
      height: 100%;

      &::before {
        height: 100%;
      }
    }

    .form-empty {
      text-align: center;

      &:before {
        content: '';
        display: inline-block;
        width: 0;
        min-height: 760px;
        vertical-align: middle;
      }

      .ant-empty {
        display: inline-block;
        vertical-align: middle;
      }
    }
  }

  .btn-group {
    .ant-btn+.ant-btn {
      margin-left: 10px;
    }
  }
}