.layout {
  display: flex;
  width: 100%;
  height: 100%;

  .sideMenu {
    flex: 0 0 200px;
    max-width: 200px;
    height: 100%;

    >li {
      max-width: 200px;
    }
  }

  .sideMenu.ant-menu-inline-collapsed {
    flex: 0 0 auto;
  }

  section {
    flex: 0 0 calc(100% - 200px);
    width: calc(100% - 200px);
    height: 100%;

    >header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 50px;
    }

    >main {
      width: 100%;
      height: calc(100% - 50px);
      padding: 20px;
      background-color: #f5f8f9;
      overflow: hidden;
      overflow-y: auto;
    }
  }

  .sideMenu.ant-menu-inline-collapsed+section {
    flex: 0 0 calc(100% - 80px);
  }

  .head-wrap {
    height: 50px;
    padding: 0 20px;
    background-color: #fff;

    .icon-toggle {
      width: 40px;
      height: 100%;
      line-height: 58px;
      padding: 0 10px 0 0;
      vertical-align: middle;
    }

    .hamburger {
      display: inline-block;
      width: 20px;
      height: 20px;
      transform-origin: 50% 50%;
      cursor: pointer;

      &.is-active {
        transform: rotate(180deg);
      }
    }

    .color-picker {}
  }
}